nav {
    background-image:-webkit-linear-gradient(blue, blueviolet,black);
    opacity: 0.8;
    font-size: 24px;
    font-family:Square;
    font-style: none; 
    position: fixed;
    width: 100%;
    padding-left: 0px;
    margin-left: 0px;

    
}

.article {
    background-color: #111;
    width: 100%;
    height: auto;
    text-align: center;
    display: inline;
    position: relative;
    
}


#box {
    width: 100%;
    height: 100%;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    position: flex;
    box-sizing: border-box;
    margin-top: 25px;
    color: aliceblue;
    padding-left: 12px;
    padding-top: 12px;

}

.header {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 35px;
 
    
}

.about {
    background-color: #000000;
    color: #8CA6DB;
    font-size: 12px;
    padding-right: 20px;
    margin: (0,12,0,12);
    width: auto;
    height: auto;
    
}

h1,h2,h3 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    color: #8CA6DB;
    font-style: bold;
}

p {
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #f0ffff;
    }

.noticias {
    background-color: transparent;
    color: azure;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    width: auto;
    height: auto;
    margin-right: 20px;
    float: left;
    text-decoration-line: none;
}

body {
    background-color: #111;
}

#exibir {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display:flex;
}

#exibir:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

#exibir:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}



#trapezoid {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    border: 80px solid rgba(0,0,0,0);
    border-top: 0 solid;
    border-bottom: 100px solid rgba(1, 1, 1, .4);
    -webkit-border-radius: 20px 20px 0 0;
    border-radius: 20px 20px 0 0;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,0.7);
    -o-text-overflow: clip;
    text-overflow: clip;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    margin-top:-53px;
    width: 700px;
    position: relative;
    transition: all 0.7s ease;
    padding-left:15%;
    
  }
  
  #trapezoid a, .subnavbtn {
   -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  
  .sub-home {
    display: none;
    position: absolute;
    right: 0;
    left: 0; 
    z-index: 1;   
    transform: perspective(-10px);
  }
  
  #trapezoid:hover .sub-home {
    justify-content: center;
    margin-top: 53px;
  }
  
  .navbar {
    position: sticky;
    top: 0;
    display:flex;
    overflow:hidden;
    justify-content: center;
    height: 100px;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.5s ease;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.5s ease;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background:#8CA6DB;
    color: black;
    border-radius:5px;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;   
    transform: perspective(-10px);
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none; 
  }
  
  .subnav-content a:hover {
    background:#B993D6;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: flex;
    justify-content: center;
  }

  .redessociais {
    background-color:rgba(95, 90, 90, 0.623);
    width: 100%;
    height: 100%;
    padding-top: 10px;
    color: rgb(49, 49, 49);
    }

    
    
    .icones {
        text-align: center;
        font-size: 40px;}

    #desenvolvido {
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        text-align: center;}

    #mapa {
        height: 400px;
        width: 100%;
        }

    h5 {
        text-align: center;
        color: #f0ffff;
    }

    .caixa1 {
        margin: 10px auto;
        padding: 25px;
        width: 450px;
        font-family: arial;
        border-radius: 2px 2px 2px 2px;
        -moz-border-radius: 2px 2px 2px 2px;
        -webkit-border-radius: 2px 2px 2px 2px;
        border: 0px solid #000000;
        color: #c0c5ce;
        background-color: transparent;
    }

    .botoes {
        margin: 0 auto;
        width: 260px;
        text-align: center;
    }

    .caixaorcamento {
      text-align: center;
      background-image: -webkit-radial-gradient(rgb(114, 49, 105), rgb(89, 87, 212));
      width: 67%;
      margin-left: 16%;
      border: 2px solid #ffffff;
      margin-top: 15px;
      font-size: 18px;
    }

    #resultado {
      text-align: center;
    }

    #map {
      height: 400px;
  }

    
        




