@import url(http://fonts.googleapis.com/css?family=Dosis);

h2, h1 {
	font-family: 'Dosis', arial;
}

h5 {
    font-size: 23px;

}

p, a{
	text-align: center;
	color:white;
}
.caixa1{
	font-family: 'Dosis', arial;
	margin: auto;
    margin-left: 380px;
	padding: 25px;
	padding-bottom: 40px;
	width: 600px;
	border-radius: 11px 11px 11px 11px;
	-moz-border-radius: 11px 11px 11px 11px;
	-webkit-border-radius: 11px 11px 11px 11px;
	color: #ffffff;
	background-color:rgba(74, 11, 134, 0.795);
}

th, td {
	padding: 10px;
	border-bottom: 1px solid white;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(222, 206, 238);
}

#user_image {
	float: right;
	border-radius: 10%;
}

#botao_sair {
	margin-left: 80%;
}
